# SlaughterHouse

./: Assignment01Pro03.asta  Description.txt  RabbitMQTestingGuide.txt  Threat_Model_Slaughterhouse.docx  pom.xml
src/main/java/via/pro3/slaughterhouse/: SlaughterHouseApplication.java
src/main/java/via/pro3/slaughterhouse/controller/: AnimalController.java  AnimalRegistrationController.java  ButcheringController.java  PackagingController.java  ProductPackagingController.java
src/main/java/via/pro3/slaughterhouse/domain/: Animal.java  Part.java  Product.java  Tray.java
src/main/java/via/pro3/slaughterhouse/dto/: AnimalDtos.java  AnimalRegistrationDtos.java  ButcheringDtos.java  ProductPackagingDtos.java
src/main/java/via/pro3/slaughterhouse/dto/rabbitmq/: AnimalRegistrationMessageDtos.java  ButcheringMessageDtos.java  PackagingMessageDtos.java
src/main/java/via/pro3/slaughterhouse/dto/rest/: AnimalRegistrationDtos.java  ButcheringDtos.java  PackagingDtos.java
src/main/java/via/pro3/slaughterhouse/entity/: Animal.java  Part.java  Product.java  ProductKind.java  Tray.java
src/main/java/via/pro3/slaughterhouse/exception/: AnimalExceptions.java  AnimalRegistrationExceptions.java  ButcheringExceptions.java  CuttingAndTrayExceptions.java  GlobalExceptionHandler.java  PackagingExceptions.java  ProductPackagingExceptions.java
src/main/java/via/pro3/slaughterhouse/grpc/: TraceServiceImpl.java
src/main/java/via/pro3/slaughterhouse/rabbitmq/: RabbitMqConfig.java
src/main/java/via/pro3/slaughterhouse/rabbitmq/Listener/: AnimalRegistrationMessageListener.java  ButcheringMessageListener.java  PackagingMessageListener.java
src/main/java/via/pro3/slaughterhouse/rabbitmq/publisher/: AnimalRegistrationMessagePublisher.java  ButcheringMessagePublisher.java  PackagingMessagePublisher.java
src/main/java/via/pro3/slaughterhouse/repo/: AnimalRepository.java  PartRepository.java  ProductRepository.java  TraceRepository.java  TrayRepository.java
src/main/java/via/pro3/slaughterhouse/repository/: AnimalRepository.java  PartRepository.java  ProductRepository.java  TraceRepository.java  TrayRepository.java
src/main/java/via/pro3/slaughterhouse/service/: AnimalRegistrationService.java  AnimalService.java  ButcheringService.java  PackagingService.java  ProductPackagingService.java  RecallQueryService.java
src/main/proto/: trace_service.proto
src/main/resources/: application.properties  data.sql  slaughterhouse.p12
src/test/java/via/pro3/slaughterhouse/: SlaughterHouseApplicationTests.java
src/test/java/via/pro3/slaughterhouse/service/: AnimalRegistrationServiceTest.java  AnimalServiceTest.java  ButcheringServiceTest.java  PackagingServiceTest.java  RecallQueryServiceTest.java
