# ===========================
# Database Configuration Step 07.
# ===========================

# JDBC connection to your PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/slaughterhouse
spring.datasource.username=postgres
spring.datasource.password=Admin02
# Recommended driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate auto schema creation & update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Let JPA create tables, THEN run data.sql
#spring.jpa.defer-datasource-initialization=true
# Force Spring to always run data.sql, even for PostgreSQL
#spring.sql.init.mode=always


# ===========================
# gRPC Server Configuration
# ===========================
# This is where BloomRPC connects (localhost:9090)
spring.grpc.server.port=9090

# ===========================
# REST WebApi Server Configuration
# ===========================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:slaughterhouse.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyStoreProvider=SUN